<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/fontawsome/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/custom.css/style.css">
  <title>adim dashboard</title>
  <style>
    .sidebar {
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0.3), rgb(129, 129, 91)), url(images/photo3.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 5px 7px 25px #999;
    }
  </style>
</head>

<body>
  <!-- the navbar start  -->

  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="container-fluid">
        <div class="row">

          <!--side bar  -->
          <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
            <div class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Coding-create</div>
            <div class="bottom-border pb-3">
              <img src="images/Photo2.jpeg" width="50" class="rounded-circle mr-3">
              <a href="#" class="text-white">Chi Onuoha</a>
            </div>
            <ul class="navbar-nabv flex-column mt-4 ">
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current">
                  <i class="fa fa-home text-light fa-lg  mr-3"></i>Dashboard</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fa fa-user text-light fa-lg  mr-3"></i>Profile</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fa fa-envelope text-light fa-lg  mr-3"></i>Inbox</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fa fa-shopping-cart text-light fa-lg  mr-3"></i>sales</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fa fa-line-chart text-light fa-lg  mr-3"></i>Analytics</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fa fa-bar-chart text-light fa-lg  mr-3"></i>Chart</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fa fa-table text-light fa-lg  mr-3"></i>Tables</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fa fa-wrench text-light fa-lg  mr-3"></i>Setting</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fa fa-file text-light fa-lg  mr-3"></i>Documentation</a></li>

            </ul>
          </div>
          <!--end of side bar  -->


          <!-- top nav -->
          <div class=" col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
            <div class="row align-items-center">
              <div class="col-md-4">
                <h4 class="text-white text-uppercase mb-0">Dashboard</h4>
              </div>
              <div class="col-md-5">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="Search....">
                    <button type="button" class="btn bg-white btn-white search-button"><i
                        class="fa fa-search text-danger"></i></button>
                  </div>
                </form>
              </div>

              <div class="col-md-3">
                <ul class="navbar-nav">
                  <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i
                        class="fa fa-bell text-muted fa-lg"></i></a></li>
                  <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i
                        class="fa fa-comments text-muted fa-lg"></i></a></li>
                  <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal"
                      data-target="#sign-out"><i class="fa fa-sign-out text-danger fa-lg"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

          <!--  end of top nav -->
        </div>
      </div>
    </div>
  </nav>
  <!-- end of navbar -->



  <!-- the start of the model class -->
  <div class="modal fade" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">want to leave?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          press log-out to leave
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here

          </button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end the start of the model class -->



  <!-- this is the card section for the project -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-9 ml-auto">
          <div class="row pt-5 mt-3 mb-5">
            <div class="col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                    <div class=" text-right text-secondary">
                      <h5>Sales</h5>
                      <h1>$100,000</h1>
                    </div>
                  </div>
                </div>
                <!-- this is for the footer -->
                <div class="card-footer text-secondary">
                  <i class="fa fa-refresh mr-3"></i>
                  <span>update Now</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fa fa-money fa-3x text-success"></i>
                    <div class=" text-right text-secondary">
                      <h5>Expenses</h5>
                      <h1>$39,000</h1>
                    </div>
                  </div>
                </div>
                <!-- this is for the footer -->
                <div class="card-footer text-secondary">
                  <i class="fa fa-refresh mr-3"></i>
                  <span>update Now</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fa fa-user fa-3x text-info"></i>
                    <div class=" text-right text-secondary">
                      <h5>User</h5>
                      <h1>$15,000</h1>
                    </div>
                  </div>
                </div>
                <!-- this is for the footer -->
                <div class="card-footer text-secondary">
                  <i class="fa fa-refresh mr-3"></i>
                  <span>update Now</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fa fa-line-chart fa-3x text-warning"></i>
                    <div class=" text-right text-secondary">
                      <h5>Sales</h5>
                      <h1>$45,000</h1>
                    </div>
                  </div>
                </div>

                <div class="card-footer text-secondary">
                  <i class="fa fa-refresh mr-3"></i>
                  <span>update Now</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- this is the table section  -->
  <section>
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row align-item-center">
            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
              <h3 class="text-muted text-center mb-3 ">staff Salary</h3>
              <table class="table bg-light table-striped text-center">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Date</th>
                    <th>Contact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Faith</td>
                    <td>$20,000</td>
                    <td>20/05/2019</td>
                    <td><button type="buttton" class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Judith</td>
                    <td>$5,000</td>
                    <td>20/05/2019</td>
                    <td><button type="buttton" class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Victor</td>
                    <td>$12,000</td>
                    <td>20/05/2019</td>
                    <td><button type="buttton" class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Nancy</td>
                    <td>$25,000</td>
                    <td>20/05/2019</td>
                    <td><button type="buttton" class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Joshua</td>
                    <td>$15,000</td>
                    <td>20/05/2019</td>
                    <td><button type="buttton" class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                </tbody>
              </table>
              <!-- pagination -->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">
                      <span>&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">
                      <span>&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- end of pagination -->
            </div>
            <div class="col-xl-6 col-12">
              <h3 class="text-muted text-center mb-3 ">Resent Payment</h3>
              <table class="table table-dark table-hover text-center">
                <thead>
                  <tr class="text-muted">
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Victior</td>
                    <td>$20,000</td>
                    <td>20/05/2019</td>
                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Victior</td>
                    <td>$20,000</td>
                    <td>20/05/2019</td>
                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Victior</td>
                    <td>$20,000</td>
                    <td>20/05/2019</td>
                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Victior</td>
                    <td>$20,000</td>
                    <td>20/05/2019</td>
                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Victior</td>
                    <td>$20,000</td>
                    <td>20/05/2019</td>
                    <td><span class="badge badge-danger w-75 py-2">Approved</span></td>
                  </tr>
                </tbody>
              </table>
              <!-- pagination -->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">
                      <span>previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a href="" class="page-link py-2 px-3">
                      1
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">
                      2
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">
                      3
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="" class="page-link py-2 px-3">
                      <span>Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- end of pagination -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of table -->



  <!-- progresive/ task list -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto ">
          <div class="row mb-4 align-item-center">
            <div class="col-xl-6 col-12 mb-4 xl-0 ">
              <div class="bg-dark text-white p-4 rounded">
                <h4 class="mb-5">Conversion rate</h4>
                <h6 class="mb-3">Google chrome</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%  ">
                    91%
                  </div>
                </div>
                <h6 class="mb-3">Mozilla Firefox</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%  ">
                    82%
                  </div>
                </div>
                <h6 class="mb-3">Safari</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67% ">
                    67%
                  </div>
                </div>
                <h6 class="mb-3">IE</h6>
                <div class="progress mb-4" style="height: 20px">
                  <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%  ">
                    10%
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6  col-12 ">
              <h4 class="text-muted p-3 mb-3">Task:</h4>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-3 align-item-center" style="border-left: 3px solid #f66436">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i
                        class="fa fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i
                        class="fa fa-trash fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 align-item-center" style="border-left: 3px solid #f66436">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i
                        class="fa fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i
                        class="fa fa-trash fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 align-item-center" style="border-left: 3px solid #f66436">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i
                        class="fa fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i
                        class="fa fa-trash fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-4 align-item-center" style="border-left: 3px solid #f66436">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i
                        class="fa fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i
                        class="fa fa-trash fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-white">
                <div class="row py-3 mb-3 align-item-center" style="border-left: 3px solid #f66436">
                  <div class="col-1">
                    <input type="checkbox" checked>
                  </div>
                  <div class="col-sm-9 col-8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>edit</h6>" data-html="true" data-placement="top"><i
                        class="fa fa-edit fa-lg text-success mr-2"></i></a>
                  </div>
                  <div class="col-1">
                    <a href="#" data-toggle="tooltip" title="<h6>delete</h6>" data-html="true" data-placement="top"><i
                        class="fa fa-trash fa-lg text-danger"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>>
    </div>
  </section>
  <!-- end of progresive/ task list -->



  <!-- activities / quick post -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 lg-9 md-8 ml-auto">
          <div class="row">
            <div class="col-xl-7">
              <h4 class="text-muted mb-4">Recent Customer Activities</h4>
              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                      data-target="#collapseOne" data-parent="#accordion">
                      <img src="images/photo 5.jpg" width="50" class="mr-3 rounded">
                      John posted anew comment on our blog
                    </button>
                  </div>
                  <div class="collapse show" id="collapseOne" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ex eos temporibus delectus quo
                      quod, incidunt sint vel ipsum maiores ducimus veniam voluptates unde! Repellendus accusamus quam
                      esse,
                      corrupti perferendis architecto magnam eaque maxime? Reiciendis consequuntur explicabo assumenda
                      distinctio
                      rem, nam numquam ratione iste vero, provi
                      dent at consectetur reprehenderit? Est.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                      data-target="#collapsetwo" data-parent="#accordion">
                      <img src="images/photo3.jpeg" width="50" class="mr-3 rounded">
                      David posted anew comment on our blog
                    </button>
                  </div>
                  <div class="collapse" id="collapsetwo">
                    <div class="card-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tenetur excepturi debitis in
                      quia, corporis mollitia accusantium sunt, dolorum eum suscipit? Qui tenetur minima sint.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                      data-target="#collapsethree" data-parent="#accordion">
                      <img src="images/photo4.jpg" width="50" class="mr-3 rounded">
                      David posted anew comment on our blog
                    </button>
                  </div>
                  <div class="collapse" id="collapsethree">
                    <div class="card-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tenetur excepturi debitis in
                      quia, corporis mollitia accusantium sunt, dolorum eum suscipit? Qui tenetur minima sint.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                      data-target="#collapse4" data-parent="#accordion">
                      <img src="images/Photo2.jpeg" width="50" class="mr-3 rounded">
                      David posted anew comment on our blog
                    </button>
                  </div>
                  <div class="collapse" id="collapse4">
                    <div class="card-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tenetur excepturi debitis in
                      quia, corporis mollitia accusantium sunt, dolorum eum suscipit? Qui tenetur minima sint.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                      data-target="#collapse5" data-parent="#accordion">
                      <img src="images/photo6.jpg" width="50" class="mr-3 rounded">
                      chi posted anew comment on our blog
                    </button>
                  </div>
                  <div class="collapse" id="collapse5">
                    <div class="card-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tenetur excepturi debitis in
                      quia, corporis mollitia accusantium sunt, dolorum eum suscipit? Qui tenetur minima sint.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse"
                      data-target="#collapse6" data-parent="#accordion">
                      <img src="images/photo 4.jpg" width="50" class="mr-3 rounded">
                      jessa posted anew comment on our blog
                    </button>
                  </div>
                  <div class="collapse" id="collapse6">
                    <div class="card-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tenetur excepturi debitis in
                      quia, corporis mollitia accusantium sunt, dolorum eum suscipit? Qui tenetur minima sint.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-5">
              <div class="card rounded">
                <div class="card-body mb-5">
                  <h5 class="text-muted text-center mb-4">Quick status post</h5>
                  <ul class="list-inline text-center py-3">
                    <li class="list-inline-item mr-4"> <a href="#"><i class="fa fa-pencil text-success"></i></a>
                      <span class="h6 text-muted">Status</span>
                    </li>
                    <li class="list-inline-item mr-4"> <a href="#"><i class="fa fa-camera text-info"></i></a>
                      <span class="h6 text-muted">phone </span>
                    </li>
                    <li class="list-inline-item"> <a href="#"><i class="fa fa-map-marker text-primary"></i></a>
                      <span class="h6 text-muted">check-in</span>
                    </li>
                  </ul>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control py-2 mb-3" placeholder="what is your status...">
                      <button type="button"
                        class="btn btn-block text-uppercase font-weigth-bold text-light bg-info py-2 mb-5">Submit</button>
                    </div>
                  </form>
                  <div class="row align-item-center mb-5">
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="fa fa-calendar fa-5x text-warning d-block m-auto py-3"></i>
                        <div class="card-body ">
                          <p class="card-text text-center font-weight-bold text-uppercase">Mon may 2019</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="card bg-light">
                        <i class="fa fa-clock-o fa-5x text-danger d-block m-auto py-3"></i>
                        <div class="card-body ">
                          <p class="card-text text-center font-weight-bold text-uppercase">3:50am</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end activities / quick post -->

  <!-- this is thwe footer section -->


<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row border-top pt-3">
          <div class="col-lg-6 text-center">
            <ul class="list-inline">
              <li class="list-inline-item nmr-2">
                <a href="#" class="text-dark">codingCreate</a>
              </li>
              <li class="list-inline-item nmr-2">
                <a href="#" class="text-dark">support</a>
              </li>
              <li class="list-inline-item nmr-2">
                <a href="#" class="text-dark">About</a>
              </li>
              <li class="list-inline-item nmr-2">
                <a href="#" class="text-dark">blog</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6n text-center">
            <p>&copy;2019 Copyright. made with  <i class="fa fa-heart text-danger"></i > by<span class="text-success">codng-create</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

  <!-- end is thwe footer section -->









  <!-- this is for the javasript -->
  <script src="src/js/jquery-3.3.1.min.js"></script>
  <script src="src/js/popper.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <script src="src/js/script.js"></script>
</body>

</html>